# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springtestdb?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springtestdb
spring.datasource.password=springtestdb

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
